--- classes_df ---
None
Null values:
Unnamed: 0             0
_id                    0
index                  0
name                   0
hit_die                0
proficiency_choices    0
proficiencies          0
saving_throws          0
starting_equipment     0
class_levels           0
subclasses             0
url                    0
spellcasting           4
dtype: int64
Data types:
Unnamed: 0              int64
_id                    object
index                  object
name                   object
hit_die                 int64
proficiency_choices    object
proficiencies          object
saving_throws          object
starting_equipment     object
class_levels           object
subclasses             object
url                    object
spellcasting           object
dtype: object
First 5 rows:
   Unnamed: 0                       _id      index       name  hit_die  \
0           0  5f2329a70b1bb138c5940d30  barbarian  Barbarian       12   
1           1  5f2329a70b1bb138c5940d31       bard       Bard        8   
2           2  5f2329a70b1bb138c5940d32     cleric     Cleric        8   
3           3  5f2329a70b1bb138c5940d34      druid      Druid        8   
4           4  5f2329a70b1bb138c5940d33    fighter    Fighter       10   

                                 proficiency_choices  \
0  [{'choose': 2, 'type': 'proficiencies', 'from'...   
1  [{'choose': 3, 'type': 'proficiencies', 'from'...   
2  [{'choose': 2, 'type': 'proficiencies', 'from'...   
3  [{'choose': 2, 'type': 'proficiencies', 'from'...   
4  [{'choose': 2, 'type': 'proficiencies', 'from'...   

                                       proficiencies  \
0  [{'name': 'Light armor', 'url': '/api/proficie...   
1  [{'name': 'Light armor', 'url': '/api/proficie...   
2  [{'name': 'Light armor', 'url': '/api/proficie...   
3  [{'name': 'Light armor', 'url': '/api/proficie...   
4  [{'name': 'All armor', 'url': '/api/proficienc...   

                                       saving_throws  \
0  [{'name': 'STR', 'url': '/api/ability-scores/s...   
1  [{'name': 'DEX', 'url': '/api/ability-scores/d...   
2  [{'name': 'WIS', 'url': '/api/ability-scores/w...   
3  [{'name': 'INT', 'url': '/api/ability-scores/i...   
4  [{'name': 'STR', 'url': '/api/ability-scores/s...   

                                  starting_equipment  \
0  {'url': '/api/starting-equipment/1', 'class': ...   
1  {'url': '/api/starting-equipment/2', 'class': ...   
2  {'url': '/api/starting-equipment/3', 'class': ...   
3  {'url': '/api/starting-equipment/4', 'class': ...   
4  {'url': '/api/starting-equipment/5', 'class': ...   

                                        class_levels  \
0  {'url': '/api/classes/barbarian/levels', 'clas...   
1  {'url': '/api/classes/bard/levels', 'class': '...   
2  {'url': '/api/classes/cleric/levels', 'class':...   
3  {'url': '/api/classes/druid/levels', 'class': ...   
4  {'url': '/api/classes/fighter/levels', 'class'...   

                                          subclasses                     url  \
0  [{'url': '/api/subclasses/berserker', 'name': ...  /api/classes/barbarian   
1  [{'url': '/api/subclasses/lore', 'name': 'Lore'}]       /api/classes/bard   
2  [{'url': '/api/subclasses/life', 'name': 'Life'}]     /api/classes/cleric   
3  [{'url': '/api/subclasses/land', 'name': 'Land'}]      /api/classes/druid   
4  [{'url': '/api/subclasses/champion', 'name': '...    /api/classes/fighter   

                                        spellcasting  
0                                                NaN  
1  {'url': '/api/spellcasting/bard', 'class': 'Ba...  
2  {'url': '/api/spellcasting/cleric', 'class': '...  
3  {'url': '/api/spellcasting/druid', 'class': 'D...  
4                                                NaN  
